# APITestFramework

./: README.md  api_testsuite_demo.xml  config.properties  extent.xml  pom.xml
data/: testdata.json
src/main/java/com/rayzhouzhj/framework/annotations/: Author.java  Authors.java  Categories.java  ClassDescription.java  Description.java  RetryCount.java
src/main/java/com/rayzhouzhj/framework/context/: RunTimeContext.java
src/main/java/com/rayzhouzhj/framework/executor/: TestExecutor.java
src/main/java/com/rayzhouzhj/framework/report/: ExtentManager.java  ExtentTestDescription.java  ExtentTestManager.java  ReportManager.java
src/main/java/com/rayzhouzhj/framework/test/utils/: TestLogger.java
src/main/java/com/rayzhouzhj/framework/testng/listeners/: InvokedMethodListener.java  Retry.java  RetryAnalyzer.java  RetryListener.java
src/main/java/com/rayzhouzhj/framework/testng/model/: TestCases.java  TestInfo.java  TestMethods.java  TestResults.java
src/main/java/com/rayzhouzhj/framework/utils/: ConfigFileKeys.java  ConfigFileReader.java  Figlet.java  PackageUtil.java  ResourceReader.java  constants.java
src/test/java/com/rayzhouzhj/test/: APIRunner.java  APITest.java
src/test/java/com/rayzhouzhj/test/demo1/: APITest.java  APITest1.java  DataProviderTest.java
src/test/java/com/rayzhouzhj/test/demo2/: APITest.java  APITest2.java
src/test/java/com/rayzhouzhj/test/runner/: APIRunner.java
