####################### FRAMEWORK ###########################################
THREAD_COUNT=3
DATAPROVIDER_THREAD_COUNT=2
MAX_RETRY_COUNT=0

######################## TEST ###############################################
INCLUDE_GROUPS=test
EXCLUDE_GROUPS=groups_to_exclude
BASE_URL=<your api base url>